<!doctype html>
<html lang="en"> 
  <head>
    <meta charset="utf-8">
    <title>Client</title>
    <meta name="description" lang="en" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" media="screen" href="assets/vendor/font-awesome/css/all.min.css" >
    <link rel="stylesheet" media="screen" href="assets/css/style.css" >
  </head>
  <body>
    <!--container start-->
    <div class="container">
      <!--header section start-->
      <header>
        <div class="header-wrap">
          <div class="left-head">
            <p>Broadcast by templated</p>
          </div>
          <div class="right-head">
            <div class="hamburger">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <P>menu</P>
          </div>
        </div>
      </header>
      <!--header section ends-->
      <!--main section start-->
      <main>
        <section class="broadcast-section">
          <div class="broadcast">
            <h2>this is broadcast</h2>
            <img src="https://via.placeholder.com/1400x300.png?" alt="banner image">
            <p>morbi eu purus eget urna interdum dignissium sed consectetur augue vivamus vitae libero in nulla iaculis eleifend non sit amet nulla</p>
            <button type="button">dignissium</button>
          </div>
        </section>
        <section class="sodals-section">
          <div class="sodals">
            <h2>nam eu nisi non ante sodale</h2>
            <p>cras sagittis turpis sit amet est tempus, sit amet consecteur purus tincidunt</p>
            <div class="sodale-images">
              <figure>
                <img src="https://via.placeholder.com/500x300.png?" alt="sodal1">
                <figcaption>pellentesque at nunc vitae urna suscipit mollis nec in arcu</figcaption>
              </figure>
              <figure>
                <img src="https://via.placeholder.com/500x300.png?" alt="sodal2">
                <figcaption>morbi mattis ligula ut eros ipsum aliqum iaculis dictum suscipit</figcaption>
              </figure>
            </div>
          </div>
        </section>
        <section class="lorem-section">
          <div class="lorem-section-wrap">
            <h2>etiam veroeros lorem</h2>
            <p>fusce fringilla enium sit amet lectus sollicitudin, eu tincidunt odio semper</p>
            <div class="content-image-wrapper">
              <div class="lorem-content-wrapper">
                <p>duis vestibulum tellus</p>
                <p>quam tempus sodales ipsum</p>
                <p>donec faucibus risus cursus</p>
              </div>
              <div class="lorem-image-wrapper">
                <img src="https://via.placeholder.com/300x200.png?" alt="lorem1">
                <img src="https://via.placeholder.com/300x200.png?" alt="lorem2">
                <img src="https://via.placeholder.com/300x200.png?" alt="lorem3">
                <img src="https://via.placeholder.com/300x200.png?" alt="lorem4">
                <img src="https://via.placeholder.com/300x200.png?" alt="lorem5">
                <img src="https://via.placeholder.com/300x200.png?" alt="lorem6">
              </div>
            </div>
          </div>
        </section>
        <section class="dolor-section">
          <div class="dolor">
            <h2>aliquam ipsum purus dolor</h2>
            <p>cras sagittis turpis sit amet est tempus, sit amet consectetur purus tincidunt.</p>
            <div class="dolar-image-wrap">
              <figure>
                <img src="https://via.placeholder.com/300x200.png?" alt="dolor1">
                <figcaption>cras eget lacus sed mauris scelerisque tincidunt</figcaption>
              </figure>
              <figure>
                <img src="https://via.placeholder.com/300x200.png?" alt="dolor2">
                <figcaption>vivamus vulputate lacus non massa auctor lobortis</figcaption>
              </figure>
              <figure>
                <img src="https://via.placeholder.com/300x200.png?" alt="dolor3">
                <figcaption>nam eu nisi non ante sodals interdum a vitae neque</figcaption>
              </figure>
            </div>
          </div>
        </section>
      </main>
      <!--main section end-->
      <!--footer section start-->
      <footer>   
        <div class="footer-content">
          <div class="footer-content1">
            <h1>vestibullum</h1>
            <p>nescetur nunc varius commodo</p>
            <p>vis id faucibus montes tempor</p>
            <p>massa amet lobortis vel</p>
            <p>nascetur nunc varius commodo</p>
          </div>
          <div class="footer-content2">
            <h1>lobortis</h1>
            <p>nescetur nunc varius commodo</p>
            <p>vis id faucibus montes tempor</p>
            <p>massa amet lobortis vel</p>
            <p>nascetur nunc varius commodo</p>
          </div>
          <div class="footer-content3">
            <h1>accumsan</h1>
            <p>nescetur nunc varius commodo</p>
            <p>vis id faucibus montes tempor</p>
            <p>massa amet lobortis vel</p>
            <p>nascetur nunc varius commodo</p>
          </div>
        </div>  
        <div class="footer-social-link">
          <ul>
            <li class="social-links twitter">twitter</li>
            <li class="social-links facebook">facebook</li>
            <li class="social-links instagram">insta</li>
            <li class="social-links notifi">notii</li>
          </ul>
        </div> 
        <div class="footer-copy">
          <p>@untitled.design:templated.images:coverr.video:coverr</p>
        </div>
      </footer>
      <!--footer section end-->
    </div>
    <!--container end-->
  </body>
</html>
